{
  "name": "treasury_bonds",
  "version": "1.0.0",
  "description": "A tool to import a spreadsheet of treasury bonds into the IRS' Treasury Direct application.",
  "main": "treasuryBondImporter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Adam Bodnar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/abodnar/treasurybonds"
  },
  "dependencies": {
    "fast-csv": "^3.4.0",
    "format-number": "^3.0.0",
    "puppeteer": "^1.20.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.11"
  }
}
